// General Navigation Styles

.container-fluid
  padding: 0px
  margin: 0px

.nav-header
  background-color: #32494c
  height: 90px
  .logo
    text-align: left
  .nav
    text-align: right
  
  img
    padding-top: 30px
    padding-left: 85px
  
  ul
    padding-top: 30px
    padding-right: 75px
    list-style-type: none

    li
      display: inline
      padding-left: 20px

.nav-footer
  background-color: #213a3d
  img
    padding-top: 70px
  ul
    padding-top: 50px
  .social
    padding-top: 70px


.by-line
  background-color: #1c3235
  text-align: center


// Landing Page Styles

.hero-landing-page
  background-color : rgba(5, 153, 163, 0.81)
  height: 515px
  text-align: center

  p
    padding-bottom: 70px


  .button
    text-align: center
    padding-left: 25px
    padding-right: 25px
    padding-top: 10px
    padding-bottom: 10px
    background-color : rgba(119, 189, 167, 0)
    height: 55px 
    width: 140px

    border : 3px solid #ffffff
    border-radius: 3px
    -moz-border-radius: 3px 
    -webkit-border-radius: 3px
    border: 3px solid #ffffff

.landing-upper-nav
  background-color: rgba(5, 153, 163, 0.81)
  height: 60px
  
  .logo
    text-align: left
  .nav
    text-align: right
  
  img
    padding-top: 30px
    padding-left: 85px
  
  ul
    padding-top: 30px
    padding-right: 75px
    list-style-type: none

    li
      display: inline
      padding-left: 20px

.how-it-works
  background-color: #fafafa
  height: 620px

  ul
    list-style-type: none

.help-us-out
  background-color: #ffffff
  height: 620px

  .landing-right
    text-align: center

// Profile More Info Page

.hero-more-page
  background-color: white
  text-align: center

.profile-name-entry
  background-color : rgba(249, 249, 249, 0)
  border : 1px solid #f0f0f0

