// General styles
h1, h2, h3, h4
  font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
  color: #059aa3
p
  font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
  color: #32494c
  font-size: 17px
p.help-block
  font-size: 10px

p.muted
  font-size: 13px
  color: #636D6F

a:hover
  text-decoration:none

.strong
  font-weight: 600


.hero-landing-page
  h2
    margin: 0
    font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
    color: #ffffff
    font-size: 48px
    text-transform: uppercase
    line-height: 1.2
  p
    padding-top: 35px
    line-height: 2
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    color: #ffffff
    font-size: 17px
  .button
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    color: #ffffff
    font-size: 18px
    text-transform: uppercase

  a
    color: #ffffff

  a:hover
    text-decoration: none

  span.button:hover
    background-color: rgba(102, 102, 102, .3)




h1
  margin: -3% 0 0 0
  font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
  color: #059aa3
  font-size: 75px 
  text-transform: uppercase
  line-height: 1.2
  letter-spacing: 1px

.landing-left
  p
    padding-top: 10px
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed' 
    color: #666666
    font-size: 19px
    line-height: 1.4

.how-it-works 
  ul
    margin: 0
    font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
    color: #77bea7
    font-size: 50px
    li:last-child p
      padding-bottom: 0

  h3
    font-size: 50px

 


  .landing-right
    p
      font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
      color: #888888
      font-size: 17px
      padding-bottom: 65px
      line-height: 1.3





.help-us-out

  .eitheror
    display: inline-block
    text-transform: uppercase
    font-style: italic
    width: 15%
    font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
    font-size: 23px
    font-weight: 600
    color: #77bea7


.hero-more-page
  h2
    padding-top: 70px
    margin: 0
    font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
    color: #059aa3
    font-size: 48px
    text-transform: uppercase

  p
    padding-top: 35px 
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    color: #32494c
    font-size: 19px
  
  p.small
    padding-top: 0
    font-style: italic
    font-size: 15px

.main-form
  span.label-text
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    color: #666666
    font-size: 17px
    display: inline-block
    padding: 20px
  h2
    margin: 0
    font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
    color: #77bea7
    font-size: 50px
    padding-top: 20px
    text-transform: uppercase
  .user-info
    h2
      padding-bottom: 70px
  .expert-info
    p.small
      font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
      color: #32494c
      font-size: 14px
      text-transform: uppercase
      padding-bottom: 50px

//General font styles used on: FAQ Page, TOS/Privacy Page

.large-header
  font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
  color: #059aa3
  font-size: 44px
  text-transform: uppercase

.text
  font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
  color: #32494c
  font-size: 17px
  padding-bottom: 15px

.question-header
  font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
  color: #77bea7
  font-size: 37px

// Profile Page

#profile
  h1, h2, h3, h4
    font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
    color: #059aa3
  p
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    color: #32494c
    font-size: 17px
  p.help-block
    font-size: 10px

  p.muted
    font-size: 13px
    color: #636D6F

  .strong
    font-weight: 600


