#appointment

  a:hover
    text-decoration: none

  h5
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'

  .amount-label, .show-label
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    color: #32494c
    font-size: 14px
  .amount-text
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    color: #32494c

  .sub-text
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    color: #32494c
    font-size: 12px
    font-weight: 600

  select
    text-align: center
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    font-size: 14px
    margin-left: 10px
    color: #77bea7
    background: transparent
    -webkit-appearance: none
    overflow: hidden
    width: 120px

