.card-container
  width: 100%
  background-color: #f0f0f0
  padding: 10px
  max-width: 700px
  border-style: solid
  border-width: 1px
  border-color: rgb(218,218,218)
  
  -webkit-border-radius: 6px 6px 6px 6px
  -moz-border-radius: 6px 6px 6px 6px
  border-radius: 6px 6px 6px 6px
  
  -moz-box-shadow: rgba(0, 0, 0, 0.0666667) 0px 1px 0px 0px inset, rgb(255, 255, 255) 0px 1px 0px 0px
  box-shadow: rgba(0, 0, 0, 0.0666667) 0px 1px 0px 0px inset, rgb(255, 255, 255) 0px 1px 0px 0px

  -webkit-box-shadow: rgba(0, 0, 0, 0.0666667) 0px 1px 0px 0px inset, rgb(255, 255, 255) 0px 1px 0px 0px
  -webkit-background-clip: border-box
  -webkit-background-origin: padding-box
  -webkit-background-size: auto

  .type
    width: 20%
    display: inline-block
  .name
    width: 25%
    display: inline-block


  .number
    width: 15%
    display: inline-block


  .expiration
    width: 15%
    display: inline-block


  .options-edit
    width: 7%
    display: inline-block


  .options-delete
    width: 8%
    display: inline-block

