.large-header
  font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
  color: #059aa3
  font-size: 44px
  text-transform: uppercase

.text
  font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
  color: #32494c
  font-size: 17px
  padding-bottom: 15px

.question-header
  font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
  color: #77bea7
  font-size: 37px