.nav-footer
  background-color: #213a3d
  img.logo
    padding-top: 70px
  ul
    padding-top: 50px
    list-style-type: none
  .social
    padding-top: 30px


.by-line
  background-color: #1c3235
  text-align: center

  a
    color: white
    text-decoration: none

  a:hover
    color: white
    text-decoration: underline

.nav-footer
  a 
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    text-transform: uppercase
    font-weight: 700
    color: #77bea7
    font-size: 19px
    line-height: 1.5
  a:hover
    text-decoration: none
.by-line
  font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
  color: #ffffff
  font-size: 12px