.nav-header
  background-color: #32494c
  height: 90px
  .logo
    text-align: left
  .nav
    text-align: right
  
  img
    padding-top: 30px
    padding-left: 85px
  
  ul
    padding-top: 30px
    padding-right: 75px
    list-style-type: none

    li
      display: inline
      padding-left: 20px

  color: #ffffff
  text-transform: uppercase
  font-size: 18px

  a
    color: #ffffff
  a:hover
    text-decoration: none

  ul
    li
      font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
      font-weight: 700
      color: #fafafa
      font-size: 14px
      text-transform: uppercase
      display: inline

  h2
    padding-top: 70px
    margin: 0
    font-family: 'Tungsten A', 'Tungsten B', 'Oswald'
    color: #ffffff
    font-size: 48px
    text-transform: uppercase

@media (max-width: 767px)
  .nav-header
    height: 120px
    .nav
      text-align: left
    ul
      padding-left: 85px
      margin: 0
      li
        padding-left: 0
        padding-right: 20px



.landing-upper-nav
  color: #ffffff
  text-transform: uppercase
  font-size: 18px
  a
    color: #ffffff

  a:hover
    text-decoration: none

  ul
    li
      font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
      font-weight: 700
      color: #fafafa
      font-size: 14px
      text-transform: uppercase
      display: inline