.profile-nav-band
  height: 20px
  font-size: 16px

.profile-overview-left
  // width: 95%
  // min-height: 350px
  // border-bottom: 1px solid black
  // padding: 2.5%
  .picture-rating-consultations
    // width: 25%
  .user-profile-image
    
  .name-and-headline
    img
      float: left
      width: 200px
      border: 1px solid black
      margin-right: 2%


.price-and-booking	
  float: right
  .price-box
    width: 200px
    height: 175px
    border: 3px solid black
    text-align: center
    display: table-cell
    vertical-align: middle

    button .btn
      height: 20%
      bottom: 5px
@media (max-width: 767px)
  .price-and-booking
    float: left
    padding-top: 10%
    .price-box
      border: 1px solid black

.profile-expert-information
  background-color: #fafafa
  // width: 95%
  min-height: 350px
  // border-bottom: 1px solid black
  // padding: 2.5%

.profile-reviews
  width: 95%
  min-height: 350px
  border-bottom: 1px solid black
  padding: 2.5%
.profile-reviews-list
  list-style-type: none
  float: left
.profile-review
  margin: 20px
  padding: 20px
  width: 200px
  border: 1px solid black
  float: left