.benefits-list
  list-style-type: none
  padding-top: 25px
  li
    float: left
    border-right: 1px solid black
    width: 25%
    padding: 4.1%
    margin: 0
    height: 150px
    text-align: center
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    color: #666666
    font-size: 19px
  li:last-child
    border-right: none